
animation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Flash 011 Impact Explosion Radial_00001
  rotate: false
  xy: 956, 974
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00002
  rotate: false
  xy: 2, 3
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00003
  rotate: false
  xy: 922, 550
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00004
  rotate: false
  xy: 329, 577
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00005
  rotate: false
  xy: 922, 632
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00006
  rotate: false
  xy: 165, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00007
  rotate: false
  xy: 165, 226
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00008
  rotate: false
  xy: 548, 506
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00009
  rotate: false
  xy: 674, 628
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00010
  rotate: false
  xy: 422, 582
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00011
  rotate: false
  xy: 825, 733
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00012
  rotate: false
  xy: 548, 626
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00013
  rotate: true
  xy: 798, 610
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00014
  rotate: false
  xy: 274, 463
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00015
  rotate: false
  xy: 165, 111
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00016
  rotate: false
  xy: 156, 341
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
images/Flash 011 Impact Explosion Radial_00017
  rotate: false
  xy: 156, 457
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
images/jidan0001
  rotate: true
  xy: 329, 670
  size: 186, 86
  orig: 186, 86
  offset: 0, 0
  index: -1
images/jidan0002
  rotate: false
  xy: 466, 860
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
images/jidan0003
  rotate: false
  xy: 711, 860
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
images/jidan0004
  rotate: true
  xy: 167, 578
  size: 242, 160
  orig: 242, 160
  offset: 0, 0
  index: -1
images/jidan0005
  rotate: true
  xy: 2, 72
  size: 243, 161
  orig: 243, 161
  offset: 0, 0
  index: -1
images/jidan0006
  rotate: true
  xy: 2, 575
  size: 245, 163
  orig: 245, 163
  offset: 0, 0
  index: -1
images/jidan0007
  rotate: false
  xy: 219, 858
  size: 245, 163
  orig: 245, 163
  offset: 0, 0
  index: -1
images/jidan0008
  rotate: true
  xy: 417, 708
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
images/jidan0009
  rotate: false
  xy: 525, 752
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
images/jidan0010
  rotate: false
  xy: 675, 752
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
images/jidan0011
  rotate: true
  xy: 2, 317
  size: 256, 152
  orig: 256, 152
  offset: 0, 0
  index: -1
images/jidan0012
  rotate: false
  xy: 2, 822
  size: 215, 199
  orig: 215, 199
  offset: 0, 0
  index: -1
images/shubiao
  rotate: false
  xy: 388, 468
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
